<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>Home-東海交通同好会【東海好通】</title>
</head>
<body class="body">
    <header>
        <div class="title">
            <h1>東海交通同好会【東海好通】</h1>
        </div>
    </header>
    <div class="body-background">
        <div class="backgrounds-line"></div>
        <div class="contents">
            <a href="#newinfo"><img  src="newinfo.png" alt=""></a><br>
            <a href="#newvideos"><img src="newvideos.png" alt=""></a><br>
            <a href="#music"><img src="music.png" alt=""></a><br>
            <a href="#sns"><img src="sns.png" alt=""></a><br>
            <a href="#photos"><img src="photos.png" alt=""></a><br>
            <a class="last-contents" href="#diary"><img src="diary.png" alt=""></a><br>
        </div>
        <div class="contents-newinfo">
            <a id="newinfo"><img class="body-contents" src="newinfo.png" alt=""></a>
        </div>
        <div class="contents-newvideos">
            <a id="newvideos"><img class="body-contents" src="newvideos.png" alt=""></a>
        </div>
        <div class="contents-music">
            <a id="music"><img class="body-contents" src="music.png" alt=""></a>
        </div>
        <div class="contents-sns">
            <a id="sns"><img class="body-contents" src="sns.png" alt=""></a>
        </div>
        <div class="contents-photos">
            <a id="photos"><img class="body-contents" src="photos.png" alt=""></a>
        </div>
        <div class="contents-diary">
            <a id="diary"><img class="body-contents" src="diary.png" alt=""></a>
        </div>
        <footer>
            <div class="footer">
                <small>&copy; 東海交通同好会 2022</small>
            </div>
        </footer>
    </div>
</body>
</html>